; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "GameController",
"language": "GDScript",
"path": "res://game/Game.gd"
}, {
"base": "Area2D",
"class": "ParticlePlant",
"language": "GDScript",
"path": "res://particle_plant/ParticlePlant.gd"
}, {
"base": "Area2D",
"class": "PlantMove",
"language": "GDScript",
"path": "res://plant_root/PlantMove.gd"
}, {
"base": "Area2D",
"class": "PlantRoot",
"language": "GDScript",
"path": "res://plant_root/PlantRoot.gd"
}, {
"base": "Line2D",
"class": "RootHair",
"language": "GDScript",
"path": "res://plant_root/RootHair.gd"
} ]
_global_script_class_icons={
"GameController": "",
"ParticlePlant": "",
"PlantMove": "",
"PlantRoot": "",
"RootHair": ""
}

[application]

config/name="Global Game Jam 2023"
run/main_scene="res://menu/Title.tscn"
boot_splash/image="res://data/splash.png"
boot_splash/bg_color=Color( 1, 1, 1, 1 )
config/icon="res://icon.png"

[debug]

gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=1280
window/size/test_height=720
mouse_cursor/custom_image="res://cursor.png"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

hook={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
move={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="map"
2d_physics/layer_2="connectable"
2d_physics/layer_3="plant"
2d_physics/layer_4="detector"
2d_physics/layer_5="hurtbox"
2d_physics/layer_6="root"
2d_physics/layer_7="collectible"
2d_physics/layer_8="interactible"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
